sudo: false
language: python
python:
  - "3.5"
  - "3.6"
install: "make"
script: "make ci"
cache: pip
jobs:
  include:
    - stage: test
      script: "make ci"
    - stage: coverage
      python: 3.6
      script: "make coverage"

